<!DOCTYPE html>
<html>

<head>
  <title>Ricette brasiliane</title>
  <link rel="stylesheet" href="styleR/styleR.css">
  <link rel="stylesheet" href="styleR/normalize.css">
  <link rel="icon" type="image/x-icon" href="immaginiR/bandeira.jpeg">
</head>

<body>
  <header>
    <nav>
      <h1 class="title">Ricette brasiliane</h1>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href=ricette_salate.html>Ricette salate</a></li>
        <li><a href=ricette_dolci.html>Ricette dolci</a></li>
      </ul>
    </nav>
  </header>

  <main id="main-content-ricetta">
    <section id="ingredientes-pao-de-queijo">
      <h2 class="title1">Ingredienti</h2>
      <ul>
        <li>500 g farina (amido) di tapioca</li>
        <li>150 ml d'acqua</li>
        <li>150 ml di latte</li>
        <li>120 ml di olio</li>
        <li>2 uova medie</li>
        <li>250 g di parmigiano grattugiato</li>
        <li>sale a piacere</li>
      </ul>
    </section>

    <section id="preparazione-pao-de-queijo-">
      <h2 class="title2">Preparazione</h2>
      <ol>
        <li>In una casseruola, fai bollire l'acqua e aggiungi il latte, l'olio e il sale</li>
        <li>Aggiungere la farina di tapioca, mescolare bene e iniziare a lavorare l'impasto con il fuoco spento</li>
        <li>Quando l'impasto è mischiato bene, aggiungi il parmigiano, le uova e mescola ancora fino ad amalgamare il
          tutto</li>
        <li>Ungere le mani e creare paline di 2 cm di diametro</li>
        <li>Disporre le palline in una teglia unta con olio, lasciando uno spazio tra loro</li>
        <li>Cuocere in forno medio (180 ° C), preriscaldato, per circa 40 minuti</li>
      </ol>
    </section>
  </main>

  </header>

  <footer>
    <div class="contatto">
      <a href="mailto:mariafcenci@gmail.com">
        <img src="immaginiR/icona_mail.jpeg" alt="email">
      </a>
    </div>
    <div id="copyright">
      <p>Copyright 2023</p>
    </div>
  </footer>
</body>

</html>